<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Loan Applicantion Form</title>
     <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
	<link href="{{url_for('static', filename='css/styles.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='css/fontawesome-all.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='css/swiper.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='css/magnific-popup.css')}}" rel="stylesheet">
	<link href="{{url_for('static', filename='css/bootstrap.css')}}" rel="stylesheet">

	
	<!-- Favicon  -->
    <link rel="icon" href="{{url_for('static', filename='images/logo.png')}}">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Aria</a> -->

        <!-- Image Logo-->
        <a class="navbar-brand logo-image" href="/"><img src="{{url_for('static', filename='images/logo.svg')}}" alt="alternative"></a>
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

         <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Aria</a> -->

        <!-- Image Logo 
        <a class="navbar-brand logo-image" href="/"><img src="{{url_for('static', filename='images/logo.png')}}"		alt="alternative"></a>
        -->
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
               <!--
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header">HOME <span class="sr-only">(current)</span></a>
                </li>-->
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#Predict">PREDICT</a>
                </li>
                <!--
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="report">VISUALIZE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#Insights">INSIGHTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#contact">CONTACT</a>
                </li>-->
                
            </ul>
           
        </div>
    </nav> <!-- end of navbar -->
	    </nav> <!-- end of navbar -->

    <!-- end of navbar -->


    <!-- Header -->
    <header id="header" class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Loan Application</h1>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->


    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="/">Home</a><i class="fa fa-angle-double-right"></i><span>Predict Personal Loan Approval</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->


    <!-- Terms Content -->
    <div id="Predict" class="ex-basic-2">
		<font align="center"><h4><font color="#DC143C"><b> Please Fill in the details</b></font></h4></font><br>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
							<!-- Contact Form -->
								<form id="contactForm" data-toggle="validator" data-focus="false" action="{{ url_for('Loan_Application') }}" method="POST">
								
                                <div class="form-group">
                                    <input name="genders_type" list="genders" class="form-control-input" required select>
                                    <label class="label-control" for="genders_type">Gender</label>
                                    <datalist id="genders">
                                    <option value="MALE">
                                    <option value="FEMALE">                            
                                    </datalist>
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group">
                                    <input name="marital_status" list="married" class="form-control-input" required select>
                                    <label class="label-control" for="marital_status"> Marital status</label>
                                    <datalist id="married">
                                    <option value="YES">
                                    <option value="NO">                            
                                    </datalist>
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group">
                                    <input name="education_status" list="education" class="form-control-input" required select>
                                    <label class="label-control" for="education_status">Education level </label>
                                    <datalist id="education">
                                    <option value="GRADUATED">
                                    <option value="NOT GRADUATED">                            
                                    </datalist>
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group">
                                    <input name="dependents" list="dependents_list" class="form-control-input" required select>
                                    <label class="label-control" for="dependents">Dependents: No. of people dependent on the applicant (0,1,2,3+)</label>
                                    <datalist id="dependents_list">
                                    <option value="0">
                                    <option value="1">
                                    <option value="2">
                                    <option value="3+">
                                    </datalist>
                                    <div class="help-block with-errors"></div>
                                </div>

                                <!-- <div class="form-group">
                                    <input name="education_status" list="education" class="form-control-input" required select>
                                    <label class="label-control" for="education_status">Education level </label>
                                    <datalist id="education">
                                    <option value="GRADUATED">
                                    <option value="NOT GRADUATED">                            
                                    </datalist>
                                    <div class="help-block with-errors"></div>
                                </div> -->

                                <div class="form-group">
                                    <input name="self_employment" list="employment" class="form-control-input" required select>
                                    <label class="label-control" for="self_employment"> Self-employed </label>
                                    <datalist id="employment">
                                    <option value="YES">
                                    <option value="NO">                            
                                    </datalist>
                                    <div class="help-block with-errors"></div>
                                </div>

                                
								
							
                    </div> <!-- end of contact form -->
                </div> 	<!-- end of text-container -->
				    <div class="col-lg-6">
                        <div class="text-container">
							<!-- Contact Form -->
							

                            <div class="form-group">
                                    <input name="applicantIncome" type="number" min="0" max="100000" class="form-control-input" id="applicantIncome" required>
                                    <label class="label-control" for="applicantIncome">Applicant Income</label>
                                    <div class="help-block with-errors"></div>
                                </div>



                                <div class="form-group">
                                    <input name="coapplicantIncome" type="number" min="0" max="100000" class="form-control-input" id="coapplicantIncome" required>
                                    <label class="label-control" for="coapplicantIncome">Co-applicant Income</label>
                                    <div class="help-block with-errors"></div>
                                </div>
                                
                                <div class="form-group">
                                    <input name="loan_amnt" class="form-control-input" type="number" min="500" max="40000" id="loan_amnt" required>
                                    <label class="label-control" for="loan_amnt">Loan Amount ($5 to $1,000):</label>
                                    <div class="help-block with-errors"></div>
                                </div>
                                <div class="form-group">
                                    <input name="term_d"  class="form-control-input" type="number" min="10" max="365" id="term_d" required>
                                    <label class="label-control" for="term_d">Loan Amount Term: The  no. of days over which the loan will be paid (from 10 to 365 days)</label>
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group">
                                    <input name="credit_history" list="crhist_list" class="form-control-input" required select>
                                    <label class="label-control" for="credit_history">Credit History (1- has all debts paid, 0- not paid)</label>
                                    <datalist id="crhist_list">
                                    <option value="0">
                                    <option value="1">
                                    
                                    </datalist>
                                    <div class="help-block with-errors"></div>
                                </div>

                                
                                <div class="form-group">
                                    <input name="property_area" list="property_list" class="form-control-input" required select>
                                    <label class="label-control" for="property_area">Property_Area</label>
                                    <datalist id="property_list">
                                    <option value="RURAL">
                                    <option value="SEMIRURAL">
                                    <option value="URBAN">
                                    </datalist>
                                    <div class="help-block with-errors"></div>
                                </div>	
								
                        </div> <!-- end of contact form -->
					</div> 	<!-- end of text-container -->
                    <button type="submit" class="form-control-submit-button">MAKE PREDICTION</button>
					</form>
					</div> <!-- end of container -->
				<div class="result" align="center">
						
						{% if result %}
						{% for variable, value in original_input.items() %}
						<br><b>{{ variable }}</b> : {{ value }}
						{% endfor %}
						<br>
						<br>
						<b>
						<p style="font-size:30px; color: {{ result_color }}">
						
						{{ result }}</b>
						{% endif %}
				</div>
		</div>
    </div> <!-- end of ex-basic -->
    <!-- end of terms content -->

     <script src="{{url_for('static', filename='js/jquery.min.js')}}"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
	<script src="{{url_for('static', filename='js/popper.min.js')}}"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="{{url_for('static', filename='js/jquery.easing.min.js')}}"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="{{url_for('static', filename='js/jquery.magnific-popup.js')}}"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="{{url_for('static', filename='js/morphext.min.js')}}"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="{{url_for('static', filename='js/isotope.pkgd.min.js')}}"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="{{url_for('static', filename='js/validator.min.js')}}"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
	<script src="{{url_for('static', filename='js/scripts.js')}}"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
	<script src="{{url_for('static', filename='js/swiper.min.js')}}"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
	
</body>
</html>
